<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Pedro Henrique do Prado</title>
</head>
<body>
    <header class="topbar">
        <div class="logo">
            <img src="images/Logo_Pedroh.png" title="PedroH" alt="PedroH" onclick="window.location.href='index.html'" />
        </div>
        <nav class="menu">
            <a id="inicio" href="index.html">Início</a>
            <a id="projetos" href="#">Projetos</a>
            <a href="#">Certificados</a>
            <a href="#">Sobre</a>
        </nav>
    </header>
    <div class="contato-info">
        <div class="contato-info-inner">
            <h2 class="title text-laranja">Contato</h2>
            <p>pedro.phprado@gmail.com</p>
            <p>phpprado@outlook.com</p>
            <div class="social-links">
                <a href="https://github.com/PHPPrado" class="social-icon">
                    <img id="Instagram" src="images/github-icon.png" alt="Github">
                </a>
                <a href="http://www.linkedin.com/in/phpprado" class="social-icon">
                    <img id="linkedin" src="images/linkedin_icon-removebg-preview.png" title="Linkedin" alt="Linkedin">
                </a>
            </div>
        </div>
    </div>
    <div class="corner"></div>
    <div class="btn-contato">
    </div>
    <section id="section-1">
        <p id="versão">Versão 1.8.9</p>
        <h1>Eai?</h1>
        <p id="frase-inicio">Me chamo <spam style="color: #545454">Pedro Henrique do Prado</spam>, sou um desenvolvedor ainda em formação. Curso atualmente <spam style="color: #545454">Ciência da Computação</spam> e busco me aprimorar ainda mais.
        </p>
        <button id="btn-sobremim" onclick="window.location.href='Sobre.html'" href="Sobre.html">Conheça minha história</button>
    </section>














    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
</body>
</html>